{
  "verbose": true,
  "ignore": [
    "*.log",
    "**/.DS_Store"
  ],
  "ext": "js json",
  "exec": "node server/server.js",
  "watch": [
    "package.json",
    "nodemon.json",
    "server/"
  ]
}
