{
  "name": "express-github-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon --debug server/server.js",
    "serve": "node server/server.js",
    "format-prettier": "prettier --print-width 100 --single-quote --write \"**/*.js\"",
    "lint-prettier": "prettier -l --print-width 100 --single-quote \"**/*.js\"",
    "lint-eslint": "eslint -c .eslintrc --ignore-path .gitignore --max-warnings 0 .",
    "lint": "npm run lint-prettier && npm run lint-eslint",
    "precommit": "lint-staged",
    "now-start": "npm run serve",
    "deploy": "now -e NODE_ENV=\"production\" -e GITHUB_CLIENT_ID=@github_client_id -e GITHUB_CLIENT_SECRET=@github_client_secret -e GITHUB_CLIENT_CALLBACK_URL=@github_client_callback_url --public"
  },
  "lint-staged": {
    "*.js": [
      "format-prettier",
      "git add"
    ]
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "cookie-parser": "1.4.3",
    "dotenv": "4.0.0",
    "dotenv-safe": "4.0.4",
    "ejs": "2.4.2",
    "express": "4.14.0",
    "express-session": "1.13.0",
    "morgan": "1.7.0",
    "passport": "0.3.2",
    "passport-github": "1.1.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "eslint": "4.2.0",
    "husky": "0.14.3",
    "lint-staged": "4.0.2",
    "nodemon": "1.9.2",
    "prettier": "1.5.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexilyaev/express-github-login.git"
  },
  "author": "Alex Ilyaev",
  "license": "MIT"
}
